<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:animateLayoutChanges="false"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Hola Alonso!"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="img_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:src="@drawable/melilogo"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/my_border"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Saldo actual:"
            android:textColor="#454545"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="$"
            android:textColor="#454545"
            app:layout_constraintBottom_toBottomOf="@+id/saldo"
            app:layout_constraintEnd_toStartOf="@+id/saldo"
            app:layout_constraintTop_toTopOf="@+id/saldo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#454545"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:stretchColumns="0,1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <TableRow tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/btnCargaSaldo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Cargar saldo"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnHistorial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Historial recargas"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>
            </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/ContainerUltimoCargo"
        android:layout_width="0dp"
        android:layout_height="525dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>